upstream admin_vas3k_ru_uwsgi {
    server unix:/home/vas3k/admin.vas3k.ru.sock weight=1 max_fails=3 fail_timeout=10s;
}

server {
    listen 443 ssl;

    server_name admin.vas3k.ru;

	charset utf-8;
    client_max_body_size 30M;
    index index.html;

    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    ssl_certificate /home/vas3k/certs/vas3k.ru.cert.pem;
    ssl_certificate_key /home/vas3k/certs/vas3k.ru.priv.pem;

    rewrite ^/favicon.ico$ https://vas3k.ru/static/images/favicon.ico;
    rewrite ^/favicon.png$ https://vas3k.ru/static/images/favicon.png;

    location /static/ {
        alias /home/vas3k/admin.vas3k.ru/static/;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
    location / {
        uwsgi_pass admin_vas3k_ru_uwsgi;
        include uwsgi_params;
    }
}
